# CodersLab_WorkShop6

./: pom.xml
src/main/java/pl/coderslab/configuration/: AppConfiguration.java
src/main/java/pl/coderslab/controller/: ManageBookController.java
src/main/java/pl/coderslab/entity/: Book.java
src/main/java/pl/coderslab/initializer/: AppInitializer.java
src/main/java/pl/coderslab/repository/: BookRepository.java
src/main/java/pl/coderslab/service/: BookService.java  JpaBookService.java
src/main/resources/static/css/: forForm.css  forShowAllBooks.css  forShowBook.css
src/main/resources/static/js/: forForm.js  forShowAllBooks.js  forShowBook.js
src/main/webapp/WEB-INF/views/: addBookForm.jsp  allBooks.jsp  editBookForm.jsp  showOneBook.jsp
